# artify

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hidden/artify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hidden/artify/: ArtifyApplication.kt
app/src/main/java/com/hidden/artify/core/activities/: ArtBaseActivity.kt  ArtBaseVmActivity.kt  ArtBaseVmDbActivity.kt  BaseActivity.kt
app/src/main/java/com/hidden/artify/core/adapters/: ArtBaseListAdapter.kt  ArtBaseViewHolder.kt
app/src/main/java/com/hidden/artify/core/common/: ArgumentKey.kt  Constants.kt  Event.kt  ImageManager.kt  Resource.kt  Util.kt  ViewBindingUtil.kt
app/src/main/java/com/hidden/artify/core/fragments/: ArtBaseDbFragment.kt  ArtBaseFragment.kt  ArtBaseVMFragment.kt  ArtBaseVmDbFragment.kt  BaseFragment.kt
app/src/main/java/com/hidden/artify/core/recyclerview/: ArtListAdapter.kt  ListAdapterItem.kt  SpaceItemDecoration.kt
app/src/main/java/com/hidden/artify/core/viewmodel/: ArtBaseViewModel.kt  BaseViewModel.kt
app/src/main/java/com/hidden/artify/data/billing/: BillingClientWrapper.kt  MainState.kt  SubscriptionDataRepository.kt
app/src/main/java/com/hidden/artify/data/model/: ArtStyleModel.kt  DataModel.kt  EditResponse.kt  GenerateModel.kt  RequestModel.kt  SizeModel.kt
app/src/main/java/com/hidden/artify/data/preferences/: ArtPreferenceManager.kt  ArtSharedPreferences.kt  PreferenceConstants.kt  Preferences.kt
app/src/main/java/com/hidden/artify/data/remote/: ApiConstants.kt  ApiService.kt
app/src/main/java/com/hidden/artify/data/repository/: ImageRepository.kt
app/src/main/java/com/hidden/artify/di/: AppModule.kt  AuthInterceptor.kt  NetworkModule.kt  PreferenceModule.kt
app/src/main/java/com/hidden/artify/extensions/: ActivityExtension.kt  ContextExtensions.kt  FileExtensions.kt  FragmentExtensions.kt  GeneralExtension.kt  KeyboardExtensions.kt  ParcelableExtensions.kt  RequestExtensions.kt  ResourcesExtensions.kt  SharedPreferencesExtensions.kt  SnackbarExtensions.kt  StringExtensions.kt  ViewDataBindingExtensions.kt  ViewExtensions.kt
app/src/main/java/com/hidden/artify/ui/arts/: ArtStyleFragment.kt
app/src/main/java/com/hidden/artify/ui/camera/: CameraFragment.kt
app/src/main/java/com/hidden/artify/ui/edit/: EditFragment.kt  EditPhotoFragment.kt  EditPhotoViewModel.kt
app/src/main/java/com/hidden/artify/ui/generate/: GenerateAdapter.kt  GenerateFragment.kt  GenerateViewHolder.kt
app/src/main/java/com/hidden/artify/ui/home/: ArtStyleAdapter.kt  ArtStyleViewHolder.kt  HomeFragment.kt  HomeViewModel.kt  SizeAdapter.kt  SizeViewHolder.kt
app/src/main/java/com/hidden/artify/ui/main/: MainActivity.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/hidden/artify/ui/onboard/: OnboardFragment.kt  OnboardViewModel.kt
app/src/main/java/com/hidden/artify/utils/: MediaStoreUtils.kt  ReqBodyWithProgress.kt
app/src/main/java/com/hidden/artify/view/: IWScratchView.java  ImageViewBindings.kt  WScratchView.java
app/src/main/res/drawable/: bg_all.xml  bg_allow_button.xml  bg_artwork_black.xml  bg_black.xml  bg_black_round.xml  bg_card_with_stroke.xml  bg_edit_text.xml  bg_image.xml  bg_item.xml  bg_oval_black.xml  bg_purple.xml  bg_select.xml  bg_selected_size.xml  bg_size.xml  bg_transparent_item.xml  et_cursor.xml  generate_bg_button.xml  ic_arrow_down.xml  ic_arrow_left.xml  ic_art.xml  ic_avatar.xml  ic_black.xml  ic_camera.xml  ic_discovery.xml  ic_edit.xml  ic_edit_photo.xml  ic_exit.xml  ic_gallery.xml  ic_generate_edit.xml  ic_generate_exit.xml  ic_generate_save.xml  ic_generate_share.xml  ic_menu.xml  ic_no_photo.xml  ic_onboard_star.xml  ic_re_create.xml  ic_rectangle.xml  ic_search.xml  ic_selection_click.xml  ic_share.xml  (+4 more)
app/src/main/res/layout/: activity_art_base.xml  activity_main.xml  camera_ui_container.xml  dialog_permission.xml  fragment_art_style.xml  fragment_camera.xml  fragment_edit.xml  fragment_edit_photo.xml  fragment_generate.xml  fragment_home.xml  fragment_onboard.xml  item_art_style.xml  item_generate.xml  item_size.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: edit_nav_graph.xml  home_nav_graph.xml  main_nav_graph.xml  onboard_nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/hidden/artify/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
